# URL de la API de OMDB
OMDB_API_URL=http://www.omdbapi.com/

# Clave de la API de OMDB
OMDB_API_KEY=clave_api

# Configuración de la base de datos
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/nombre_base_de_datos

# URL del frontend
FRONTEND_URL=http://localhost:3000