OMDB_API_URL=http://www.omdbapi.com/
OMDB_API_KEY=731e41f
DB_USER=root
DB_PASSWORD=&r(e`GQS|Tt*H/[[
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql:///apiomdb?cloudSqlInstance=linear-sight-449511-m2:europe-southwest1:imdbapi&socketFactory=com.google.cloud.sql.mysql.SocketFactory
FRONTEND_URL=https://api-omdb-nine.vercel.app/